version: 0.2
env:
  secrets-manager:
    SONAR_LOGIN: prod/x23340355/EcoGive:sonartoken
    SONAR_HOST_URL: prod/x23340355/EcoGive:HOST
    SONAR_ORGANIZATION: prod/x23340355/EcoGive:Organization
    SONAR_PROJECT_KEY: prod/x23340355/EcoGive:Project
    
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Starting installation phase..."
      - pip install --upgrade pip
      - pip install -r requirements.txt
      #Install dependencies needed for running the static analysis
      - pip install pylint
      #Install for sonar-scanner
    runtime-versions:
      java: openjdk11
    commands:
      - echo "Starting install phase..."
      - apt-get update
      - apt-get install -y jq
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
      - unzip sonar-scanner-cli-4.6.2.2472-linux.zip
      - rm sonar-scanner-cli-4.6.2.2472-linux.zip
      - export PATH=$PATH:$(pwd)/sonar-scanner-4.6.2.2472-linux/bin
      
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - python --version
      - echo "Running pylint on all python files of the project"
      - pylint $CODEBUILD_SRC_DIR/*.py
      - pylint $CODEBUILD_SRC_DIR/**/*.py
      - java -version
      
  build:
    commands:
      - echo "Starting build phase..."
      - python manage.py collectstatic --noinput
      - python manage.py migrate
      #for sonar analysis
      - echo "Starting build phase..."
      - echo "Running tests..."
      # Change to the correct directory where pom.xml is located
      - ls /codebuild/output/src
      - cd /codebuild/output/src/*/src || exit 1
      - mvn test
      - echo "Running Sonar analysis..."
      - mvn sonar:sonar -Dsonar.login=$LOGIN -Dsonar.host.url=$HOST -Dsonar.projectKey=$Project -Dsonar.organization=$Organization
      - echo "Sleeping for 5 seconds to allow analysis to complete..."
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$Project > result.json
      - cat result.json
      - if [ $(jq -r '.projectStatus.status' result.json) = ERROR ]; then exit 1; fi

  post_build:
    commands:
      - echo "Post-build phase completed."

artifacts:
  files:
    - '**/*'
