version: 0.2
env:
  secrets-manager:
    SONAR_LOGIN: prod/x23340355/EcoGive:sonartoken
    SONAR_HOST_URL: prod/x23340355/EcoGive:HOST
    SONAR_ORGANIZATION: prod/x23340355/EcoGive:Organization
    SONAR_PROJECT_KEY: prod/x23340355/EcoGive:Project
    
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Starting installation phase..."
      - pip install --upgrade pip
      - pip install -r requirements.txt
      #Install dependencies needed for running the static analysis
      - pip install pylint
      #Install for sonar-scanner
      - echo "Downloading SonarScanner..."
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
      - unzip sonar-scanner-cli-4.6.2.2472-linux.zip
      - rm sonar-scanner-cli-4.6.2.2472-linux.zip
      - export PATH=$PATH:$(pwd)/sonar-scanner-4.6.2.2472-linux/bin
      
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - python --version
      - echo "Running pylint on all python files of the project"
      - pylint $CODEBUILD_SRC_DIR/*.py
      - pylint $CODEBUILD_SRC_DIR/**/*.py
      - java -version
      
  build:
    commands:
      - echo "Starting build phase..."
      - python manage.py collectstatic --noinput
      - python manage.py migrate
      #for sonar analysis
      - echo "Running SonarCloud analysis..."
      - sonar-scanner \
          -Dsonar.projectKey=$SONAR_PROJECT_KEY \
          -Dsonar.organization=$SONAR_ORGANIZATION \
          -Dsonar.host.url=$SONAR_HOST_URL \
          -Dsonar.login=$SONAR_TOKEN

  post_build:
    commands:
      - echo "Post-build phase completed."

artifacts:
  files:
    - '**/*'
